{
	"name": "Jobshala",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Bidhan <leooism10@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon server.js",
		"build": "yarn build"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^7.6.2",
		"nodemailer": "^6.9.7",
		"nodemon": "^3.0.1",
		"validator": "^13.11.0"
	}
}
